{
  "name": "backbone-month",
  "description": "Backbone Month",
  "version": "1.0.0",
  "author": "LBi",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "grunt": ">= 0.3.17",
    "grunt-contrib-livereload": "~0.1.0"
  }
}